Repository: SanderKlootwijk/intouch
Catalog: po/*.po
Languages: ta

source: %1 seconds ago
ta: %1 வினாடிகளுக்கு முன்

source: one minute ago
ta: ஒருநிமிடத்திற்கு முன்

source: %1 minutes ago
ta: %1 நிமிடங்களுக்கு முன்

source: about one hour ago
ta: சுமார் ஒருமணி நேரத்திற்கு முன்

source: about %1 hours ago
ta: சுமார் %1 மணிநேரங்களுக்கு முன்

source: one day ago
ta: ஒரு நாளுக்கு முன்

source: %1 days ago
ta: %1 நாட்களுக்கு முன்

source: Reply
ta: பதில்

source: Quote
ta: மேற்கோள்

source: About
ta: பற்றி

source: InTouch
ta: தொடர்பில்

source: Version
ta: பதிப்பு

source: Source code
ta: மூலக் குறியீடு

source: Report issues
ta: சிக்கல்களைப் புகாரளிக்கவும்

source: Topics
ta: தலைப்புக்கள்

source: Home
ta: முகப்பு

source: Recent topics
ta: அண்மை தலைப்புக்கள்

source: Settings
ta: அமைப்புகள்

source: Notifications
ta: அறிவிப்புகள்

source: Search
ta: தேடல்

source: Categories
ta: வகைப்பாடுகள்

source: Recent
ta: அண்மை

source: No results
ta: முடிவுகள் இல்லை

source: Account
ta: கணக்கு

source: Login or manage your account
ta: உள்நுழை அல்லது உங்கள் கணக்கை நிர்வகிக்கவும்

source: Theme
ta: கருப்பொருள்

source: System
ta: கணினி அமைப்பு

source: Default tab on startup
ta: இயல்பு தாவல் துவக்கத்தில்

source: About page
ta: விவரம் பக்கம்

source: Locked
ta: பூட்டப்பட்டுள்ளது

source: Post %1 from %2
ta: %2லிருந்து%1ஐ அனுப்பு

source: Close
ta: மூடு

source: Back
ta: பின்

source: Login
ta: உள்நுழை

source: Are you logged in?
ta: உள் நுழைந்து உள்ளீர்களா?

source: To reply to this topic, please make sure you are logged in to your account. You can do this through the app settings or by using the login button below.
ta: இந்த தலைப்புக்கு பதிலளிக்க,தயவு செய்து உங்கள் கணக்கில் உள்நுழைந்துள்ளீர்கள் என்பதை உறுதி செய்யவும்.இதை நீங்கள் செயலி அமைப்புக்கள் மூலமாக செய்யலாம் அல்லது கீழே உள்ள உள்நுழையும் பொத்தானை பயன்படுத்தலாம்.

source: Cancel
ta: தவிர்
